<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain HTML site using GitLab Pages</title>
<!--    fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/4471c126b3/UntitledProject/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/aab88b5571.js"></script>




    <!--    styles-->
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/normalize-2.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/reserve-section.css">
    <link rel="stylesheet" href="style/red-p.css">
    <link rel="stylesheet" href="style/navigation-section.css">
    <link rel="stylesheet" href="style/about-our-spa.css">
    <link rel="stylesheet" href="style/body-treatment.css">
    <link rel="stylesheet" href="style/popular-procedures.css">
    <link rel="stylesheet" href="style/jack-marsh.css">
    <link rel="stylesheet" href="style/experienced-team.css">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/latest-from-blog.css">
    <link rel="stylesheet" href="style/get-in-touch.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/biggest-header-&-description.css">
    <link rel="stylesheet" href="style/watch-our-story-button.css">
    <link rel="stylesheet" href="style/circle-icons.css">

  </head>
  <body>
  <div class="main-content">
    <div class="content-wrapper">
      <div class="navigation-section">
        <nav class="navigation">
          <div class="logo"><a href=""><img src="images/logo.png"></a></div>
          <button class="hamburger" id="hamburger">
            <i class="fa fa-vimeo black-icons white" aria-hidden="true"></i>
          </button>
          <ul class="navigation-list" id="nav-ul">
            <li class="navigation-list_item noDecoration"><a href="#">HOME</a></li>
            <li class="navigation-list_item noDecoration"><a href="#">ABOUT</a></li>
            <li class="navigation-list_item noDecoration"><a href="#">FEATURE</a></li>
            <li class="navigation-list_item noDecoration"><a href="#">SERVICE</a></li>
            <li class="navigation-list_item noDecoration"><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="navigation-background"></div>
      </div>
      <div class="reserve-section section">
        <div class="reserve-section-main-holder">
        <p class="spa-and-beauty red-p">SPA & BEAUTY CENTER</p>
        <h1 class="section-header biggest-header">Beauty and success<br> starts here.</h1>
        <p class=" description biggest-description">Together creeping heaven upon third dominion be upon won't darkness rule<br> behold it created good saw after she`d Our set living</p>
        <div class="reserve-buttons-holder">
          <div class="reserve-now-button button"><a href="#" class="noDecoration">RESERVE NOW</a><i class="fas fa-arrow-right"></i></div>
          <div class="holder-watch-our-story-button">
          <div class="watch-our-story "><a href="#" class="noDecoration"><i class="fas fa-play"></i></a></div>
          <p class="watch-our-story-button-text">Watch our story</p>
          </div>
        </div>
      </div>
      </div>
      <div class="about-our-spa section">
        <img src="images/butterfly.png" alt="logo" class=" about-our-spa-logo">
        <p class="pre-header">ABOUT OUR SPA CENTER</p>
        <h1 class="section-header">Come and you will be inspired</h1>
        <p class="description">It's the end of summer  heat makes human sweat in the night and makes the plants and<br> treas wilt even in the moonlit nights. The eastern wind breeze brings an eerie feeling, that the monsoon <br> clouds are soon coming, there is a strange silence  in the ears, the sky gets darker and darker.   </p>
        <div class="read-more-button button"><a href="#" class="noDecoration">READ MORE</a></div>
      </div>
      <div class="body-treatment section">
          <div class="body-treatment">
            <div class="body-treatment-square ">
              <img src="../public/images/service/1.jpg" class="body-treatment-BG" alt="BodyTreatment">
              <div class="body-treatment-cover-layer">
                <div class="body-treatment-holder">
                <img  class="body-treatment-image-icon" src="images/icons/1.png" alt="icon">
                <div class="body-treatment-title">Body Treatment</div>
                </div>
              </div>
            </div>
            <div class="body-treatment-square ">
              <img src="../public/images/service/2.jpg" class="body-treatment-BG" alt="BodyTreatment">
              <div class="body-treatment-cover-layer">
                <div class="body-treatment-holder">
                  <img  class="body-treatment-image-icon" src="images/icons/1.png" alt="icon">
                  <div class="body-treatment-title">Body Treatment</div>
                </div>
              </div>
            </div>
            <div class="body-treatment-square ">
              <img src="../public/images/service/3.jpg" class="body-treatment-BG" alt="BodyTreatment">
              <div class="body-treatment-cover-layer">
                <div class="body-treatment-holder">
                  <img  class="body-treatment-image-icon" src="images/icons/1.png" alt="icon">
                  <div class="body-treatment-title">Body Treatment</div>
                </div>
              </div>
            </div>
            <div class="body-treatment-square hide">
              <img src="../public/images/service/4.jpg" class="body-treatment-BG" alt="BodyTreatment">
              <div class="body-treatment-cover-layer">
                <div class="body-treatment-holder">
                  <img  class="body-treatment-image-icon" src="images/icons/1.png" alt="icon">
                  <div class="body-treatment-title">Body Treatment</div>
                </div>
              </div>
            </div>

          </div>
      </div>
      <div class="popular-procedures section">
        <h1 class="section-header">Popular Procedures</h1>
        <p class="description">To doesn't his appear replenish together called he of mad place won't where in blessed second every <br> wherein were  meat kind wherein and martcin </p>
        <div class="popular-procedures-card-holder">
          <div class="popular-procedures-card">
            <div class="popular-procedures-image-holder">
              <img src="images/post/1.jpg" alt="1">
            </div>
            <div class="popular-procedures-card-text">
              <h1 class="card-header">Massage Therapy</h1>
              <p class="card-description">living winged said you darkness you're divide gather and bring  one seasion  face  great dr Waters firmament place wich </p>
            </div>
            <div class="read-more button read-more-black-button"><a href="">READ MORE</a></div>
          </div>
          <div class="popular-procedures-card">
            <div class="popular-procedures-image-holder">
              <img src="images/post/2.jpg" alt="1">
            </div>
            <div class="popular-procedures-card-text">
              <h1 class="card-header">Beauty Care</h1>
              <p class="card-description">living winged said you darkness you're divide gather and bring  one seasion  face  great dr Waters firmament place wich </p>
            </div>
            <div class="read-more button read-more-black-button"><a href="#" >READ MORE</a></div>
          </div>
          <div class="popular-procedures-card ">
            <div class="popular-procedures-image-holder">
              <img src="images/post/3.jpg" alt="1">
            </div>
            <div class="popular-procedures-card-text">
              <h1 class="card-header">Executive Reflexology</h1>
              <p class="card-description">living winged said you darkness you're divide gather and bring  one seasion  face  great dr Waters firmament place wich </p>
            </div>
            <div class="read-more button read-more-black-button"><a href="#" >READ MORE</a></div>
          </div>
        </div>
      </div>
      <div class="jack-marsh section">
        <div class="jack-marsh-content">
        <img src="images/quote.png" alt="quote">
          <p class="description">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Phasellus viverra nulla ut metus varius laoreet.</p>
          <img class="jack-marsh-client" src="images/client-1.png" alt="Jack" >
          <h1><span class="jack-marsh-name">Jack Marsh</span>,<span class="jack-marsh-executive">Executive</span></h1>
          <div class="jack-marsh-dots-holder">
            <div class="jack-marsh-dots"></div>
            <div class="jack-marsh-dots"></div>
            <div class="jack-marsh-dots"></div>
            <div class="jack-marsh-dots"></div>
          </div>
        </div>
      </div>
      <div class="experienced-team section">
        <h1 class="section-header">Experience Team</h1>
        <p class="description">To doesn't his appear replenish together called he of mad place won't where in blessed second every <br> wherein were  meat kind wherein and martcin </p>
        <div class="experienced-team-card-holder">
          <div class="experienced-team-card">
            <div class="experienced-team-image">
              <img src="images/team/1.jpg" alt="image 1">
            </div>
            <div class="experienced-team-content">
              <div class="card-header motion">Joseph Austin</div>
              <div class="card-description motion ">Thai Massage</div>
              <div class="experienced-team-bottom">
                <div class="circle-icons"><a href="#"><i class="fa fa-facebook black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-twitter black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-instagram black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-vimeo black-icons white" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
          <div class="experienced-team-card">
            <div class="experienced-team-image">
              <img src="images/team/2.jpg" alt="image 2">
            </div>
            <div class="experienced-team-content">
              <div class="card-header motion">Joseph Austin</div>
              <div class="card-description motion ">Thai Massage</div>
              <div class="experienced-team-bottom">
                <div class="circle-icons"><a href="#"><i class="fa fa-facebook black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-twitter black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-instagram black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-vimeo black-icons white" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
          <div class="experienced-team-card">
            <div class="experienced-team-image">
              <img src="images/team/3.jpg" alt="image 3">
            </div>
            <div class="experienced-team-content">
              <div class="card-header motion">Joseph Austin</div>
              <div class="card-description motion ">Thai Massage</div>
              <div class="experienced-team-bottom">
                <div class="circle-icons"><a href="#"><i class="fa fa-facebook black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-twitter black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-instagram black-icons white" aria-hidden="true"></i></a></div>
                <div class="circle-icons"><a href="#"><i class="fa fa-vimeo black-icons white" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="form section">
        <div class="left-form"></div>
        <div class="right-form-wrapper">
        <div class="right-form">
          <div class="inputs-holder">
          <div class="input-data">
            <input type="text" class="form-input" placeholder="NAME">
          </div>
        </div>
          <div class="inputs-holder">
            <div class="input-data">
              <input type="text" placeholder="EMAIL ADRESS" class="form-input">
            </div>
          </div>
        </div>
        <div class="right-form">
          <div class="inputs-holder">
            <div class="input-data">
              <input type="text"class="form-input" placeholder="SELECT SERVICE">
            </div>
          </div>
          <div class="inputs-holder">
            <div class="input-data">
              <input type="text"class="form-input" placeholder="PHONE NUMBER">
            </div>
          </div>
        </div>
        <div class="right-form">
          <div class="inputs-holder">
            <div class="input-data">
              <input type="text" placeholder="mm/dd/yyyy" class="mob-input form-input">
              <input type="text" placeholder="DATE" class="desc-input">
            </div>
          </div>
          <div class="inputs-holder">
            <div class="input-data">
              <input type="text" placeholder="-:--" class="mob-input-2 form-input">
              <input type="text" placeholder="TIME" class="desc-input-2">
            </div>
          </div>
        </div>
        <div class="right-form-bottom">
          <div class="inputs-holder-large">
            <div class="input-data">
              <input type="text" placeholder="YOUR NOTE" class="form-input">
            </div>
          </div>
        </div>
        <div class="right-form-button button"><a href="#" class="noDecoration">Make an Appointment</a></div>
        </div>
      </div>
      <div class="latest-from-blog section">

        <h1 class="section-header">Latest From Blog</h1>
        <p class="description">To doesn't his appear replenish together called he of mad place won't where in blessed second every <br> wherein were  meat kind wherein and martcin </p>
        <div class="latest-from-blog-card-holder">
          <div class="latest-from-blog-card">
            <div class="latest-from-blog-image-holder"></div>
            <div class="latest-from-blog-text">
              <p class="card-description">RELAXATION I JULY 03, 2019</p>
              <h1 class="card-header">Had seed herb grass mids</h1>
              <p class="card-description">She'd yielding seas green appear unto worne seas<br> field most come mede do bad</p>
            </div>
            <div class="read-more button read-more-black-button"><a href="#" class="noDecoration">READ MORE</a></div>
          </div>
          <div class="latest-from-blog-card">
            <div class="latest-from-blog-image-holder"></div>
            <div class="latest-from-blog-text">
              <p class="card-description">RELAXATION I JULY 03, 2019</p>
              <h1 class="card-header">Divid image unto creeping</h1>
              <p class="card-description">She'd yielding seas green appear unto worne seas<br> field most come mede do bad</p>
            </div>
            <div class="read-more button read-more-black-button"><a href="#" class="noDecoration">READ MORE</a></div>
          </div>
          <div class="latest-from-blog-card">
            <div class="latest-from-blog-image-holder"></div>
            <div class="latest-from-blog-text">
              <p class="card-description">RELAXATION I JULY 03, 2019</p>
              <h1 class="card-header">Had seed herb grass mids</h1>
              <p class="card-description">She'd yielding seas green appear unto worne seas<br> field most come mede do bad</p>
            </div>
            <div class="read-more button read-more-black-button"><a href="#" class="noDecoration">READ MORE</a></div>
          </div>
        </div>
      </div>
      <div class="get-in-touch section">
        <h1 class="section-header center">Get In Touch</h1>
        <p class="description">To doesn't his appear replenish together called he of mad place won't wherein blessed second every<br> wherein were meat kind where and martcin </p>
        <div class="get-in-touch-holder">
          <div class="get-in-touch-info">
            <div class="form-holder">
              <div class="get-in-touch-form">
            <div class="get-in-touch-icon-holder"><i class="fas fa-map-marked-alt"></i></div>
            <div class="get-in-touch-data">
              <h5>848 E28T ST,BROOKLYN</h5>
              <h5>NEW YORK, USA</h5>
            </div>
          </div>
              <div class="get-in-touch-form">
            <div class="get-in-touch-icon-holder"><i class="far fa-envelope"></i></div>
            <div class="get-in-touch-data">
              <h5>EXAMPLE@LEOSPA.COM</h5>
              <h5>EXAMPLE@LEOSPA.COM</h5>
            </div>
          </div>
              <div class="get-in-touch-form">
            <div class="get-in-touch-icon-holder"><i class="fas fa-mobile"></i></div>
            <div class="get-in-touch-data">
              <h5>+2 365 2326 3265 (02)</h5>
              <h5>+2 365 2326 3265 (02)</h5>
            </div>
          </div>
            </div>
        </div>
          <div class="get-in-touch-feed-back">
          <div class="get-in-touch-feed-holder">
            <div class="get-in-touch-feed-data">
              <input type="text" placeholder="FIRST NAME">

            </div>
            <div class="get-in-touch-feed-data">
              <input type="text" placeholder="EMAIL ADDRESS">
            </div>
            <div class="get-in-touch-feed-data">
            <input type="text" class=" get-in-touch-big-input" placeholder="WRITE COMMENT">
            </div>
          </div>
          </div>
        </div>
        <div class="submit-button button"><a href="#" class="noDecoration">SUBMIT NOW</a></div>
      </div>
      <div class="footer section">
        <img src="images/logo.png" alt="">
        <nav class="footer-menu hide-390px">
          <ul class="footer-menu-list">
            <li class="footer-menu-list_item"><a class="noDecoration black" href="#" >HOME</a></li>
            <li class="footer-menu-list_item"><a class="noDecoration black" href="#" >ABOUT</a></li>
            <li class="footer-menu-list_item"><a class="noDecoration black" href="#" >FEATURE</a></li>
            <li class="footer-menu-list_item"><a class="noDecoration black" href="#" >SERVICE</a></li>
            <li class="footer-menu-list_item"><a class="noDecoration black" href="#" >CONTACT</a></li>
          </ul>
        </nav>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-instagram black-icons" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook black-icons vl" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter black-icons vl" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-vimeo black-icons vl" aria-hidden="true"></i></a>
        </div>
        <p class="footer-bottom-text">COPYRIGHTS 2019 <span style="color: #ff0000">THEMEIS.COM</span> ALL RIGHTS RESERVED</p>
      </div>
    </div>
  </div>
 <script src="script/script.js"></script>
  <script src="https://use.fontawesome.com/aab88b5571.js"></script>
  <script src="https://kit.fontawesome.com/19a84fc2d3.js" crossorigin="anonymous"></script>


  </body>
</html>

